spring.application.name=financing-app
spring.datasource.url=jdbc:mysql://localhost:3306/financing
spring.datasource.username=financing
spring.datasource.password=financing
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
security.token.secret=${JWT_SECRET:my-secret-key}